<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alighieri Vergara Carrasco | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Alighieri Vergara">
    <link rel="box-model" href="styles/box-model.css">
  </head>
  <body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.familysearch.org">Family Search</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Heading 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, sint!</p>
        </section>
        <section>
            <h2>Heading 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, cupiditate.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/boston-massachusetts/800x500/boston-temple-lds-945541-wallpaper.jpg" alt="Temple image" width="200">
    </aside>
    <footer>
        👑 Alighieri Vergara &copy; 
    </footer>
  </body>
</html>

